<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1>Jared Williams - Portfolio</h1>
<div class="header">
  <h4>Contact Me</h4>
</div>
<div class="row">
<h2>Contact Details</h2>
<p>Below are some ways to contact me.</p>
<p>Email: j.m.williams@hotmail.co.nz</p>
<p>Mobile Number: [REDACTED]</p>

</div>

<div class="footer">
<a href="/index.html">Main</a>
<a href="/aboutme.html">About Me</a>
<a href="https://www.canva.com/design/DAEhjSWxHQU/kw_UzWC1JfgZtTeVA195kQ/view?utm_content=DAEhjSWxHQU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">My Resume</a>
<a href="https://github.com/jarmatwil">Github</a>
<a href="https://www.linkedin.com/in/jared-williams-b7abb51b8/">LinkedIn</a>
</div>

</body>
</html>

