<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 200px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1>Jared Williams - Portfolio</h1>
<div class="header">
  <h4>My Work</h4>
</div>
<p>Here is a quick preview of some of the work that I have made.</p>
<div class="row">
  <div class="column" style="background-color:#aaa;">C# Project
  <br>
  <img src="appdemonstration.png" alt="C# App" style="width:241.5px;height:256px;">
  <p>This was a C# app I made to take an input from an Access Database and print on a GUI.</p>
  <br>
  <a href="https://github.com/jarmatwil/CSharp-Project">Github Link</a>
  </div>
  <div class="column" style="background-color:#bbb;">GS Pathfinder.
  <br>
    <img src="gspdemonstrate.png" alt="C# App" style="width:241.5px;height:256px;">
  <p>This is a WIP C# app I made to find the fastest way from one node to another, with nodes having values leading only to other nodes.</p>
  <br>
  <a href="https://github.com/jarmatwil/GSP">Github Link</a>
  </div>
  <div class="column" style="background-color:#ccc;">Spigot Plugin
    <br>
    <img src="" alt="spigotdemonstrate.png" style="width:241.5px;height:256px;">
  <p>This is some of my Java code I made using the Minecraft server plugin Spigot, inside the respository are some misc stuff I made as proof of concept.</p>
  <br>
  <a href="https://github.com/jarmatwil/Misc-Spigot">Github Link</a>
  </div>
</div>

<div class="footer">
<a href="/aboutme.html">About Me</a>
<a href="/contact.html">Contact Me</a>
<a href="https://www.canva.com/design/DAEhjSWxHQU/kw_UzWC1JfgZtTeVA195kQ/view?utm_content=DAEhjSWxHQU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">My Resume</a>
<a href="https://github.com/jarmatwil">Github</a>
<a href="https://www.linkedin.com/in/jared-williams-b7abb51b8/">LinkedIn</a>
</div>

</body>
</html>
